# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# --- Install IBM Db2 CLI Driver ---
# Install prerequisite packages for driver download/install
RUN apt-get update && apt-get install -y --no-install-recommends wget tar && rm -rf /var/lib/apt/lists/*

# Download and install IBM Db2 CLI Driver (using a known stable URL - verify if needed)
# Check IBM support site for the latest permanent linuxx64_odbc_cli.tar.gz URL
ARG DB2_DRIVER_URL="[https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/linuxx64_odbc_cli.tar.gz](https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/linuxx64_odbc_cli.tar.gz)"
RUN echo "Downloading Db2 driver from ${DB2_DRIVER_URL}" \
    && wget -qO- "${DB2_DRIVER_URL}" | tar -xzf - -C /opt \
    && echo "Db2 driver installed in /opt/dsdriver"

# Set environment variables for ibm_db Python package to find the driver
ENV IBM_DB_HOME=/opt/dsdriver
ENV LD_LIBRARY_PATH=/opt/dsdriver/lib:${LD_LIBRARY_PATH}
# --- End IBM Db2 CLI Driver Install ---

# Install Python packages specified in requirements.txt (including ibm_db)
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container at /app
# Ensure templates folder and app.py are copied correctly
COPY ./templates ./templates
COPY app.py .

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Define environment variables (will be overridden by Code Engine settings from Terraform)
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=8080
ENV DB2_HOSTNAME=""
ENV DB2_PORT=""
ENV DB2_DATABASE=""
ENV DB2_PROTOCOL="TCPIP"
ENV DB2_UID="iamuser"
ENV DB2_PWD_SECRET_CRN=""
ENV SECRETS_MANAGER_URL=""
ENV PUBLIC_SAMPLE_DATA_URL_BASE=""
# Add placeholders for new user-specific URL env vars too
ENV USER_COS_BUCKET_NAME=""
ENV USER_COS_BUCKET_URL="#"
ENV USER_DB2_CONSOLE_URL="#"
ENV USER_HELPER_APP_CONSOLE_URL="#"
ENV USER_SECRETS_MANAGER_URL="#"
ENV DEPLOYED_REGION=""


# Run app.py when the container launches using Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--threads", "8", "--timeout", "0", "app:app"]
