<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Data Lake Helper</title>
    <!-- IBM Plex Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* IBM Color Palette (Approximate Hexcodes based on Carbon Design System) */
        :root {
            --ibm-blue-10: #edf5ff; /* Very Light Blue Background */
            --ibm-blue-60: #0f62fe; /* Primary Button Blue */
            --ibm-blue-80: #0043ce; /* Button Hover/Focus */
            --ibm-blue-90: #002d9c; /* Dark Blue Text */
            --ibm-gray-10: #f4f4f4; /* Light Gray */
            --ibm-gray-100: #161616; /* Near Black */
            --ibm-white: #ffffff;
            --ibm-red-60: #da1e28;  /* Error Red */
            --ibm-green-60: #198038; /* Success Green */
            --ibm-code-font: 'Courier New', Courier, monospace;
        }

        body {
            font-family: 'IBM Plex Serif', serif;
            background-color: var(--ibm-blue-10);
            color: var(--ibm-blue-90);
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: var(--ibm-white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            text-align: center;
        }

        h1, h2, h3 {
            color: var(--ibm-blue-90);
        }

        h1 {
            border-bottom: 2px solid var(--ibm-blue-60);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        button {
            background-color: var(--ibm-blue-60);
            color: var(--ibm-white);
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            font-family: 'IBM Plex Serif', serif; /* Ensure button uses the font */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px 5px;
        }

        button:hover, button:focus {
            background-color: var(--ibm-blue-80);
            outline: 2px solid var(--ibm-blue-80);
            outline-offset: 2px;
        }

        button:disabled {
            background-color: var(--ibm-gray-10);
            color: var(--ibm-gray-100);
            cursor: not-allowed;
            opacity: 0.6;
        }

        #status, #results {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            text-align: left; /* Left align text inside status/results */
        }

        #status {
            background-color: var(--ibm-blue-10);
            border: 1px solid var(--ibm-blue-60);
        }

        #status.error {
             background-color: #ffe6e6; /* Light Red */
             border-color: var(--ibm-red-60);
             color: var(--ibm-red-60);
        }
         #status.success {
             background-color: #e6f7e9; /* Light Green */
             border-color: var(--ibm-green-60);
             color: var(--ibm-green-60);
        }

        #results {
            background-color: var(--ibm-white);
            border: 1px solid var(--ibm-gray-10);
            white-space: pre-wrap; /* Preserve whitespace and wrap */
            word-wrap: break-word;
            max-height: 300px;
            overflow-y: auto;
            font-family: var(--ibm-code-font); /* Use monospace for results */
            color: var(--ibm-gray-100); /* Darker text for code */
        }

        .spinner {
            border: 4px solid var(--ibm-gray-10);
            border-top: 4px solid var(--ibm-blue-60);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle; /* Align spinner with text */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .references {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid var(--ibm-gray-10);
            text-align: left;
        }
        .references h3 {
             text-align: center;
             margin-bottom: 15px;
        }

        .references ul {
            list-style: none;
            padding: 0;
        }

        .references li {
            margin-bottom: 10px;
        }

         .references a {
             color: var(--ibm-blue-60);
             text-decoration: none;
         }
         .references a:hover {
              text-decoration: underline;
         }

         .driver-status-ok {
             color: var(--ibm-green-60);
             font-weight: bold;
         }
          .driver-status-error {
             color: var(--ibm-red-60);
             font-weight: bold;
         }

    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Instant Data Lake Helper</h1>
        <p>Welcome! Your data lake foundation (Db2 Warehouse & COS Bucket) is deployed.</p>
        <p>Use the buttons below to link public sample data and run your first query instantly.</p>
        <p>Db2 Driver Status: <span id="driver-status" class="{{ 'driver-status-ok' if links.driver_status == 'OK' else 'driver-status-error' }}">{{ links.driver_status }}</span></p>

        <div id="actions">
            <button id="setupBtn" onclick="setupTable()">1. Prepare Sample Data Table</button>
            <button id="queryBtn" onclick="queryData()">2. Run Sample Query</button>
            <span id="loadingSpinner" class="spinner hidden"></span>
        </div>

        <div id="status" class="hidden"></div>
        <div id="resultsContainer"